/* اضافه کردن استایل‌های سایدبار به فایل قبلی */

/* Sidebar Styles */
#sidebar {
    background: linear-gradient(to bottom, #1e293b, #0f172a);
    color: #fff;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 100vh;
}

#sidebar .nav-link {
    padding: 0.75rem 1rem;
    color: rgba(255, 255, 255, 0.8);
    border-radius: 0.5rem;
    margin: 0.2rem 0;
    transition: all 0.3s ease;
}

#sidebar .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

#sidebar .nav-link.active {
    background-color: rgba(37, 99, 235, 0.2);
    color: #fff;
    font-weight: 500;
}

#sidebar .sidebar-heading {
    font-size: 0.75rem;
    letter-spacing: 0.05em;
}

#sidebar .user-section {
    transition: all 0.3s ease;
}

#sidebar .user-section:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

#sidebar .sidebar-footer {
    margin-top: auto;
}

#sidebar .sidebar-footer .btn-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
}

#sidebar .sidebar-footer .btn-link:hover {
    color: #fff;
}

/* Sidebar Toggle Animation */
.sidebar-toggle-btn {
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.sidebar-toggle-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Mobile Sidebar */
@media (max-width: 768px) {
    .main-content {
        margin-right: 0 !important;
    }

    #sidebar {
        position: fixed;
        top: 0;
        right: -280px;
        height: 100vh;
        z-index: 1000;
        transition: all 0.3s ease;
    }

    #sidebar.active {
        right: 0;
    }

    .sidebar-overlay {
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.5);
        z-index: 998;
        opacity: 0;
        transition: all 0.5s ease-in-out;
    }

    .sidebar-overlay.active {
        display: block;
        opacity: 1;
    }
}

/* Scrollbar for Sidebar */
#sidebar::-webkit-scrollbar {
    width: 5px;
}

#sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

#sidebar::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 20px;
}

/* Custom Dropdown Styles in Sidebar */
#sidebar .dropdown-menu {
    background-color: #1e293b;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

#sidebar .dropdown-item {
    color: rgba(255, 255, 255, 0.8);
}

#sidebar .dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
}

#sidebar .dropdown-divider {
    border-top-color: rgba(255, 255, 255, 0.1);
}
