.invoice-header {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.product-search-container {
    position: relative;
    margin-bottom: 30px;
}

.product-list {
    max-height: 300px;
    overflow-y: auto;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.product-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
    transition: background-color 0.3s;
}

.product-item:hover {
    background-color: #f8f9fa;
}

.product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 6px;
    margin-left: 15px;
}

.product-info {
    flex-grow: 1;
}

.product-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.product-code {
    color: #6c757d;
    font-size: 0.9em;
}

.selected-products-table {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.selected-products-table thead {
    background-color: #f8f9fa;
}

.selected-products-table th {
    padding: 15px;
    font-weight: 600;
}

.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

.custom-switch {
    padding-right: 2.25rem;
}

.btn-remove {
    color: #dc3545;
    border: none;
    background: none;
    padding: 5px;
    transition: transform 0.2s;
}

.btn-remove:hover {
    transform: scale(1.1);
}

.low-stock {
    color: #dc3545;
    font-weight: bold;
}

.datepicker-plot-area {


    font-family: 'AnjomanMax';
}
.datepicker-plot-area .datepicker-day-view, .datepicker-plot-area .datepicker-month-view, .datepicker-plot-area .datepicker-year-view {

    font-family: 'AnjomanMax';
}
