.category-tree-container {
    max-width: 900px;
    margin: 40px auto !important;
    padding: 0 10px;
}
.category-tree-header {
    background: #263238;
    color: #fff;
    border-radius: 18px 18px 0 0;
    box-shadow: 0 2px 8px #26323824;
    padding: 18px 24px;
}
.category-tree-body {
    background: #f7f9fa;
    border-radius: 0 0 18px 18px;
    min-height: 350px;
    padding: 26px 18px 18px 18px;
}
.category-tree-wrapper {
    padding: 0 1vw;
}
.category-tree-root, .category-tree-children {
    list-style: none;
    margin: 0;
    padding: 0 0 0 22px;
}
.category-tree-root { padding-right: 0; }
.category-tree-children { border-right: 2px dotted #90a4ae; margin-right: 13px; }
.category-tree-node {
    padding: 7px 0 7px 0;
    margin-bottom: 4px;
    border-radius: 7px;
    transition: background 0.15s;
    cursor: pointer;
    position: relative;
    direction: rtl;
    gap: 7px;
}
.category-tree-node:hover {
    background: #e3f2fd;
}
.category-tree-icon {
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.category-tree-toggle {
    width: 24px;
    height: 24px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: #263238;
    border-radius: 50%;
    box-shadow: 0 2px 5px #e0e0e0;
    margin-left: 4px;
    font-size: 1.13rem;
    cursor: pointer;
    transition: background 0.16s;
}
.category-tree-toggle:active {
    background: #cfd8dc;
}
.category-tree-toggle.invisible {
    opacity: 0;
    pointer-events: none;
}
.category-tree-icon.person .category-tree-toggle { background: #1a73e8; color: #fff; }
.category-tree-icon.product .category-tree-toggle { background: #388e3c; color: #fff; }
.category-tree-icon.service .category-tree-toggle { background: #fbc02d; color: #333; }
.category-tree-name {
    font-weight: bold;
    font-size: 1.04rem;
    margin-left: 7px;
}
.category-tree-type {
    font-size: 0.89rem;
    border-radius: 7px;
    background: #ececec;
    color: #607d8b;
    margin-left: 3px;
}
.category-tree-code {
    font-size: 0.85rem;
    background: #e0e0e0;
    color: #263238;
    margin-left: 3px;
    border-radius: 6px;
    padding: 2px 9px;
}
.category-tree-icon.person { color: #1a73e8; }
.category-tree-icon.product { color: #388e3c; }
.category-tree-icon.service { color: #fbc02d; }
.category-tree-node.person { border-right: 4px solid #1a73e8; }
.category-tree-node.product { border-right: 4px solid #388e3c; }
.category-tree-node.service { border-right: 4px solid #fbc02d; }
@media (max-width: 700px) {
    .category-tree-container { margin: 12px auto !important; }
    .category-tree-header { font-size: 1.05rem; }
    .category-tree-node { font-size: 0.97rem;}
}
