:root {
    --primary-bg: #f8fafc;
    --card-bg: #ffffff;
    --primary-text: #1e293b;
    --secondary-text: #64748b;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
    --success-color: #16a34a;
    --warning-color: #eab308;
    --danger-color: #dc2626;
    --info-color: #0891b2;
}

.dashboard-container {
    padding: 2rem;
    background: var(--primary-bg);
    min-height: 100vh;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--card-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.stat-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-text);
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.stat-icon.sales { background: var(--success-color); }
.stat-icon.products { background: var(--warning-color); }
.stat-icon.customers { background: var(--info-color); }
.stat-icon.revenue { background: var(--danger-color); }

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-text);
    margin: 0.5rem 0;
}

.stat-change {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.stat-change.positive { color: var(--success-color); }
.stat-change.negative { color: var(--danger-color); }

.charts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.chart-card {
    background: var(--card-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.chart-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--primary-text);
}

.chart-actions {
    display: flex;
    gap: 0.5rem;
}

.chart-action-btn {
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: 1px solid var(--border-color);
    background: transparent;
    color: var(--secondary-text);
    cursor: pointer;
    transition: all 0.2s;
}

.chart-action-btn:hover {
    background: var(--primary-bg);
    color: var(--primary-text);
}

.chart-container {
    min-height: 300px;
}

.recent-activity {
    background: var(--card-bg);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: var(--shadow);
    margin-top: 1.5rem;
}

.activity-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.activity-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
}

.activity-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 500;
    color: var(--primary-text);
    margin-bottom: 0.25rem;
}

.activity-time {
    font-size: 0.9rem;
    color: var(--secondary-text);
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }

    .charts-grid {
        grid-template-columns: 1fr;
    }

    .stat-card {
        padding: 1rem;
    }
}
