body {
    background: linear-gradient(120deg, #e0eafc, #cfdef3);
    font-family: 'Vazir', Tahoma, sans-serif;
    direction: rtl;
    margin: 0;
    min-height: 100vh;
}
nav {
    background: #23395d;
    color: #fff;
    padding: 1rem 2rem;
    text-align: left;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 1rem;
    font-weight: bold;
}
.hero {
    text-align: center;
    padding: 7rem 2rem 3rem 2rem;
}
.hero h1 {
    color: #22356f;
    font-size: 2.8rem;
    margin-bottom: 1.2rem;
}
.hero p {
    color: #444;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.cta {
    background: #23395d;
    color: #fff;
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    border-radius: 30px;
    text-decoration: none;
    transition: background 0.2s;
}
.cta:hover {
    background: #40517c;
}
footer {
    background: #23395d;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
}
