.product-add-container {
    max-width: 1100px;
    margin: 40px auto;
    padding: 0 12px;
}
.product-add-card {
    background: #fff;
    border-radius: 18px;
    box-shadow: 0 6px 32px #b0bec550;
    padding: 28px 32px 18px 32px;
}
.add-product-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 16px;
    color: #2b394f;
    padding-bottom: 8px;
    border-bottom: 1.5px solid #e5e7eb;
}
.form-section {
    margin-bottom: 26px;
    padding: 18px 16px 5px 16px;
    border-radius: 13px;
    box-shadow: 0 2px 11px #f2f3fa18;
    background: #fbfbfc;
    border: 1px solid #f1f1f8;
}
.section-title {
    font-size: 1.07rem;
    font-weight: 700;
    margin-bottom: 14px;
    padding: 7px 18px;
    border-radius: 8px;
    color: #263238;
    display: inline-block;
}
.switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 25px;
    vertical-align: middle;
    margin-left: 6px;
}
.switch input { display: none; }
.slider {
    position: absolute;
    cursor: pointer;
    top: 0; right: 0; left: 0; bottom: 0;
    background-color: #e3e8ef;
    transition: .4s;
    border-radius: 25px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    left: 3px;
    bottom: 3px;
    background-color: #fff;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .slider {
    background-color: #1a73e8;
}
input:checked + .slider:before {
    transform: translateX(19px);
}
.switch-label {
    font-size: .96rem;
    color: #607d8b;
    margin-right: 7px;
}
.btn-success {
    background: #1a73e8 !important;
    color: #fff !important;
    border: none;
    border-radius: 8px;
    padding: 8px 20px;
    font-weight: bold;
    font-size: 1.07rem;
    transition: background 0.18s;
}
.btn-success:hover { background: #1565c0 !important; }
.btn-secondary {
    background: #f1f5f9 !important;
    color: #334155 !important;
    border-radius: 8px;
    padding: 8px 20px;
    font-weight: bold;
    font-size: 1.07rem;
    border: none;
    transition: background 0.15s;
}
.btn-secondary:hover { background: #e3e8ef !important; }
@media (max-width: 700px) {
    .product-add-card { padding: 14px 6px 10px 6px; }
    .form-section { padding: 12px 2px 5px 2px; }
    .add-product-title { font-size: 1.13rem; }
}
