/* پس‌زمینه صفحه */
.sales-layout-bg {
    background: linear-gradient(135deg, #f8fafc 60%, #d1eaff 100%);
    min-height: 100vh;
}

/* باکس فاکتور فروش */
.sales-invoice-container {
    border-radius: 2rem;
    box-shadow: 0 4px 32px 0 rgba(0,0,0,0.10);
    background: #fff;
    max-width: 1100px;
}

.sales-invoice-container h2 {
    color: #0d6efd;
    letter-spacing: -1px;
}

.sales-body-content {
    margin-top: 2rem;
}

/* استایل‌های عمومی فرم */
.sales-form-label {
    font-size: 1rem;
    font-weight: 600;
    color: #334155;
}

.sales-form-input,
.sales-form-select {
    border-radius: 1rem;
    padding: 0.7rem 1.2rem;
    font-size: 1rem;
    background: #f5faff;
    border: 1px solid #e4eaf3;
    transition: border-color 0.2s;
}

.sales-form-input:focus,
.sales-form-select:focus {
    border-color: #0d6efd;
}

.sales-form-section {
    background: #f7fbff;
    border-radius: 1.2rem;
    box-shadow: 0 2px 12px 0 rgba(13,110,253,0.03);
    padding: 2rem 1.2rem;
    margin-bottom: 2rem;
}

.sales-section-title {
    font-size: 1.1rem;
    color: #0d6efd;
    font-weight: 700;
    margin-bottom: 1.2rem;
}

@media (max-width: 768px) {
    .sales-invoice-container {
        padding: 1.2rem !important;
    }
    .sales-form-section {
        padding: 1rem 0.5rem;
    }
}
/* ادامه استایل‌های قبلی ... */

.sales-product-tabs .nav-link {
    font-size: 1rem;
    font-weight: 600;
    padding: 0.7rem 2.2rem;
    border-radius: 1.2rem 1.2rem 0 0;
    color: #3b3b3b;
}

.sales-product-tabs .nav-link.active {
    background: #0d6efd;
    color: #fff;
}

.sales-product-table th, .sales-product-table td {
    text-align: center;
    vertical-align: middle;
}

.sales-product-table img {
    border: 1px solid #e4eaf3;
    background: #f5faff;
    object-fit: cover;
}
.sales-invoice-items-table th, .sales-invoice-items-table td {
    vertical-align: middle;
    text-align: center;
}
.sales-invoice-items-table img {
    border: 1px solid #e4eaf3;
    background: #f5faff;
    object-fit: cover;
}
.sales-invoice-items-table tfoot {
    font-size: 1.1rem;
}
