:root {
    --main: #6a11cb;
    --accent: #2575fc;
    --border: #e0e3ea;
    --gray-bg: #f7f8fa;
    --input-bg: #f2f4f8;
    --radius: 13px;
    --label: #252525;
    --danger: #ea5455;
    --success: #28c76f;
    --header-gradient: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
}

body { background: var(--gray-bg) !important; }
.card.card-outline {
    box-shadow: 0 6px 24px -4px #6a11cb22;
    border-radius: var(--radius);
    border: none;
    overflow: hidden;
}
.card-header {
    padding: 22px 32px 15px 32px;
    background: var(--header-gradient);
    color: #fff !important;
    border-bottom: 0;
}
.card-header h5 { font-size: 1.35rem; font-weight: bold; margin: 0; letter-spacing: 2px; }
.card-body {
    background: #fff;
    padding: 32px;
    border-radius: 0 0 var(--radius) var(--radius);
}
.card-footer {
    background: var(--gray-bg);
    border-top: 1px solid var(--border);
    padding: 22px 32px;
    border-radius: 0 0 var(--radius) var(--radius);
    text-align: left;
}
label {
    font-weight: 500;
    color: var(--label);
    margin-bottom: 6px;
    font-size: 1rem;
}
input.form-control,
select.form-control,
textarea.form-control {
    height: 42px;
    border-radius: var(--radius);
    border: 1.5px solid var(--border);
    background: var(--input-bg);
    color: #444;
    transition: border .2s, box-shadow .2s;
    font-size: 1rem;
    font-family: inherit;
    padding: 0 15px;
    margin-bottom: 7px;
}
textarea.form-control { min-height: 90px; padding-top: 12px; }
input.form-control:focus, select.form-control:focus, textarea.form-control:focus {
    border-color: var(--main);
    box-shadow: 0 2px 16px -2px #6a11cb33;
    background: #f7f6ff;
}
input[type="file"].form-control-file {
    background: var(--input-bg);
    border: 1.5px solid var(--border);
    border-radius: var(--radius);
    padding: 9px 13px;
}
select.form-control { background: #f9f9ff; }
.btn-success, .btn-primary {
    background: var(--main);
    border: none;
    border-radius: var(--radius);
    color: #fff;
    font-weight: 700;
    font-size: 1.08rem;
    padding: 10px 38px;
    box-shadow: 0 2px 16px -2px #6a11cb22;
    transition: background .2s, box-shadow .2s;
}
.btn-success:hover, .btn-primary:hover {
    background: var(--accent);
    color: #fff;
}
.btn-secondary {
    background: #fff;
    border: 1.5px solid var(--main);
    color: var(--main);
    border-radius: var(--radius);
    font-weight: 600;
    padding: 10px 30px;
    margin-right: 8px;
    transition: background .2s, color .2s;
}
.btn-secondary:hover {
    background: var(--main);
    color: #fff;
}
.input-group { display: flex; align-items: stretch; width: 100%; }
.input-group .form-control { border-radius: var(--radius) 0 0 var(--radius); border-right: none; }
.input-group-append {
    display: flex;
    align-items: center;
    background: #f6f7fb;
    border: 1.5px solid var(--border);
    border-left: none;
    border-radius: 0 var(--radius) var(--radius) 0;
    padding: 0 10px;
}
.input-group-append label { margin: 0; font-weight: 400; color: var(--main); font-size: 0.97rem; cursor: pointer; }

.switch { position: relative; display: inline-block; width: 44px; height: 22px; vertical-align: middle;}
.switch input {display:none;}
.switch-slider {
    position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
    background: #ddd; border-radius: 22px; transition: .3s;
}
.switch-slider:before {
    position: absolute; content: ""; height: 18px; width: 18px; left: 2px; bottom: 2px;
    border-radius: 50%; background: #fff; box-shadow: 0 1px 4px #bbb8; transition: .3s;
}
.switch input:checked + .switch-slider { background: linear-gradient(90deg, var(--success), var(--main)); }
.switch input:checked + .switch-slider:before { transform: translateX(22px); }
#service_code[readonly] { background: #e8eaf6; color: #8d8e99; font-family: "Consolas", monospace; letter-spacing: 1.5px; }
#image_preview {
    display: block; margin-top: 13px; border-radius: 12px;
    border: 1.5px solid var(--border); box-shadow: 0 2px 10px -1px #6a11cb11;
    max-width: 160px; max-height: 110px; background: #fff;
}
@media (max-width: 900px) {
    .card-body, .card-footer, .card-header { padding: 18px 7vw; }
    .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-12 { flex: 0 0 100%; max-width: 100%; }
}
@media (max-width: 600px) {
    .card-body, .card-footer, .card-header { padding: 14px 2vw; }
    .card-header h5 { font-size: 1.09rem; }
}
.row { display: flex; flex-wrap: wrap; gap: 0 0; }
.col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-12 {
    padding: 0 13px; box-sizing: border-box;
}
.col-md-3 { flex: 0 0 25%; max-width: 25%; }
.col-md-4 { flex: 0 0 33.33%; max-width: 33.33%; }
.col-md-5 { flex: 0 0 41.66%; max-width: 41.66%; }
.col-md-6 { flex: 0 0 50%; max-width: 50%; }
.col-md-12 { flex: 0 0 100%; max-width: 100%; }
input, select, textarea { transition: border-color 0.2s, background 0.2s; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { -webkit-appearance: none; margin: 0; }
::placeholder { color: #bbb !important; opacity: 1; }
.modal-content { border-radius: var(--radius); }
.modal-header { background: var(--header-gradient); color: #fff; border-bottom: none; }
.modal-title { font-weight: bold; font-size: 1.1rem; }
.close { color: #fff; opacity: 1; }
