<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>درخت دسته‌بندی</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- فونت ایران سنس یا Vazirmatn -->
    <link href="https://cdn.jsdelivr.net/npm/vazirmatn@33.003.0/dist/font-face.css" rel="stylesheet">
    <!-- Bootstrap (در صورت نیاز) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- دسته‌بندی استایل -->
    <link rel="stylesheet" href="/css/category-tree.css">
</head>
<body>
    <div class="container mt-5">
        <h3 class="mb-4">درخت دسته‌بندی</h3>
        <!-- اینجا محتوای درخت یا تست خود را قرار دهید -->
        <div id="tree"></div>
    </div>
    <script src="/js/category-tree.js"></script>
</body>
</html>
