/* Reset & Base Styles */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.py-4 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.mb-4 {
    margin-bottom: 2.5rem;
}

.mb-3 {
    margin-bottom: 1.5rem;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    transition: color 0.15s ease-in-out,
                background-color 0.15s ease-in-out,
                border-color 0.15s ease-in-out,
                box-shadow 0.15s ease-in-out;
}

.btn:hover {
    opacity: 0.9;
}

.btn:active {
    transform: translateY(1px);
}

.btn i {
    margin-left: 0.5rem;
    font-size: 1.1em;
}

.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5c636a;
    border-color: #565e64;
}

.btn-warning {
    color: #000;
    background-color: #ffc107;
    border-color: #ffc107;
}

.btn-warning:hover {
    background-color: #ffca2c;
    border-color: #ffc720;
}

/* Tree Structure Styles */
.tree-section {
    position: relative;
    margin-bottom: 2rem;
    background: #f8f9fa;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tree-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 30px;
    height: 100%;
    width: 2px;
    background-color: rgba(13, 110, 253, 0.2);
    z-index: 0;
}

.tree-node {
    position: relative;
    border: none;
    background: transparent;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.tree-node::before {
    content: '';
    position: absolute;
    top: 0;
    left: -20px;
    width: 15px;
    height: 2px;
    background-color: rgba(13, 110, 253, 0.2);
}

/* Accordion Styles */
.accordion {
    --bs-accordion-btn-padding-x: 1.25rem;
    --bs-accordion-btn-padding-y: 1rem;
    --bs-accordion-btn-color: #212529;
    --bs-accordion-btn-bg: #fff;
    --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-item {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 15px !important;
    margin-bottom: 1rem;
    background-color: white;
    transition: all 0.3s ease;
    overflow: hidden;
}

.accordion-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.accordion-header {
    margin: 0;
}

.accordion-button {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
    font-size: 1.1rem;
    color: var(--bs-accordion-btn-color);
    text-align: right;
    background-color: #f8f9fa;
    border: 0;
    border-radius: 15px !important;
    overflow-anchor: none;
    transition: all 0.3s ease-in-out;
}

.accordion-button:not(.collapsed) {
    color: #0d6efd;
    background-color: #e7f1ff;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.125);
}

.accordion-button::after {
    flex-shrink: 0;
    width: 1.25rem;
    height: 1.25rem;
    margin-right: auto;
    content: "";
    background-image: var(--bs-accordion-btn-icon);
    background-repeat: no-repeat;
    background-size: 1.25rem;
    transition: transform 0.2s ease-in-out;
}

.accordion-button:not(.collapsed)::after {
    background-image: var(--bs-accordion-btn-active-icon);
    transform: rotate(-180deg);
}

/* Tree Title Styles */
.tree-title {
    position: relative;
    display: flex;
    align-items: center;
    font-weight: bold;
    color: #0d6efd;
    margin-right: 10px;
    padding-right: 20px;
}

.tree-title i {
    margin-left: 12px;
    font-size: 1.3rem;
    opacity: 0.8;
    transition: opacity 0.2s ease;
}

.tree-title:hover i {
    opacity: 1;
}

/* List Group Styles */
.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: 0.375rem;
}

.list-group-flush {
    border-radius: 0;
}

.list-group-item {
    position: relative;
    display: grid;
    grid-template-columns: 150px 1fr;
    gap: 15px;
    padding: 1rem 1.25rem;
    color: #212529;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.125);
    margin-bottom: 0.5rem;
    border-radius: 8px !important;
    transition: all 0.2s ease-in-out;
}

.list-group-item:hover {
    background-color: #f8f9fa;
    transform: translateX(-5px);
}

.list-group-item strong {
    color: #6c757d;
    font-weight: 600;
    white-space: nowrap;
}

/* Bank Account Specific Styles */
.bank-accounts {
    gap: 1rem;
}

.bank-account {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1.5rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.bank-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.branch-info {
    color: #6c757d;
}

.account-numbers {
    display: grid;
    gap: 0.5rem;
}

.account-numbers div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Accordion Body Styles */
.accordion-body {
    padding: 1.25rem;
    background-color: #f8f9fa;
    border-radius: 0 0 15px 15px;
}

/* Animation Styles */
.accordion-collapse {
    transition: all 0.35s ease-in-out;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .list-group-item {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }

    .bank-account {
        grid-template-columns: 1fr;
    }

    .tree-title {
        font-size: 0.9rem;
    }

    .accordion-button {
        padding: 0.75rem 1rem;
    }
}

/* Custom Colors and Themes */
:root {
    --primary-color: #0d6efd;
    --primary-light: #e7f1ff;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --info-color: #0dcaf0;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --light-color: #f8f9fa;
    --dark-color: #212529;
}

/* Theme Variations */
/* Light Theme */
.theme-light {
    --bg-color: #ffffff;
    --text-color: #212529;
    --border-color: rgba(0, 0, 0, 0.125);
    --hover-bg: #f8f9fa;
}

/* Dark Theme */
.theme-dark {
    --bg-color: #212529;
    --text-color: #ffffff;
    --border-color: rgba(255, 255, 255, 0.125);
    --hover-bg: #2c3034;
}

/* Modern Theme */
.theme-modern {
    --bg-color: #f0f2f5;
    --text-color: #1a1a1a;
    --border-color: #e4e6eb;
    --hover-bg: #ffffff;
}

/* Additional Utility Classes */
.text-primary { color: var(--primary-color) !important; }
.text-secondary { color: var(--secondary-color) !important; }
.text-success { color: var(--success-color) !important; }
.text-info { color: var(--info-color) !important; }
.text-warning { color: var(--warning-color) !important; }
.text-danger { color: var(--danger-color) !important; }
.text-light { color: var(--light-color) !important; }
.text-dark { color: var(--dark-color) !important; }

.bg-primary { background-color: var(--primary-color) !important; }
.bg-secondary { background-color: var(--secondary-color) !important; }
.bg-success { background-color: var(--success-color) !important; }
.bg-info { background-color: var(--info-color) !important; }
.bg-warning { background-color: var(--warning-color) !important; }
.bg-danger { background-color: var(--danger-color) !important; }
.bg-light { background-color: var(--light-color) !important; }
.bg-dark { background-color: var(--dark-color) !important; }

/* Animation Classes */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

.slide-in {
    animation: slideIn 0.3s ease-in;
}

.bounce {
    animation: bounce 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* Additional Interactive Elements */
.hover-shadow:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.hover-scale:hover {
    transform: scale(1.02);
}

.hover-rotate:hover {
    transform: rotate(2deg);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Print Styles */
@media print {
    .accordion-button::after {
        display: none;
    }

    .accordion-collapse {
        display: block !important;
    }

    .container {
        width: 100%;
        max-width: none;
        padding: 0;
        margin: 0;
    }

    .no-print {
        display: none !important;
    }
}

/* RTL Support */
[dir="rtl"] {
    .accordion-button::after {
        margin-right: auto;
        margin-left: unset;
    }

    .tree-title {
        margin-left: 10px;
        margin-right: 0;
        padding-left: 20px;
        padding-right: 0;
    }

    .list-group-item:hover {
        transform: translateX(5px);
    }
}

/* Accessibility Improvements */
.accordion-button:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: -2px;
}

.accordion-button:focus:not(:focus-visible) {
    outline: 0;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

.visually-hidden {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/* Loading States */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(2px);
}

.loading::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 24px;
    height: 24px;
    margin: -12px 0 0 -12px;
    border: 2px solid var(--primary-color);
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    z-index: 1;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}
.collapse {
    visibility: unset !important;
}
