{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^4.5.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.8.2",
        "bootstrap": "^5.2.3",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "sass": "^1.56.1",
        "tailwindcss": "^3.4.17",
        "vite": "^5.2.10",
        "vue": "^3.2.37"
    },
    "dependencies": {
        "@formkit/vue": "^1.6.9",
        "apexcharts": "^4.7.0",
        "formBuilder": "^3.19.15",
        "persian-datepicker": "^1.2.0"
    }
}
